{"$schema":"https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json","manifestVersion":"1.9","version":"1.0.0","id":"78fad453-8cde-44c1-8423-083f27869de7","packageName":"com.microsoft.teams.extension","developer":{"name":"CW","websiteUrl":"https://www.example.com","privacyUrl":"https://www.example.com/privacy","termsOfUseUrl":"https://www.example.com/termofuse"},"icons":{"color":"color.png","outline":"outline.png"},"name":{"short":"Cloud Manager","full":"Cloud Manager"},"description":{"short":"Cloud management straight from Microsoft Teams.","full":"Cloud management."},"accentColor":"#FFFFFF","bots":[{"botId":"a35a2f58-c579-4b3d-8bf9-68f7ad0a29aa","scopes":["personal","team","groupchat"],"supportsFiles":false,"isNotificationOnly":false,"commandLists":[{"scopes":["personal","team","groupchat"],"commands":[{"title":"create","description":"create a virtual machine."},{"title":"delete","description":"delete a virtual machine."},{"title":"start","description":"start a stopped virtual machine."},{"title":"stop","description":"stop a running virtual machine."}]}]}],"composeExtensions":[],"configurableTabs":[],"staticTabs":[],"permissions":["identity","messageTeamMembers"],"validDomains":["cloudmanagerbt93b572.azurewebsites.net"],"webApplicationInfo":{"id":"78fad453-8cde-44c1-8423-083f27869de7","resource":"api://botid-a35a2f58-c579-4b3d-8bf9-68f7ad0a29aa"}}